#include <ESP32Servo.h>
Servo myservo; //ประกาศตัวแปรแทน Servo
void setup()
{
  myservo.attach(13); // D22 (กำหนดขาควบคุม Servo)
}
void loop()
{
  myservo.write(90); // สั่งให้ Servo หมุนไปองศาที่ 0
  delay(1000); // หน่วงเวลา 1000ms
  myservo.write(135); // สั่งให้ Servo หมุนไปองศาที่ 90
  delay(1000); // หน่วงเวลา 1000ms
  myservo.write(90);
  delay(2000);// หน่วงเวลา 2000ms
}
(Ne)
#include <ESP32Servo.h>

Servo myservo; // ประกาศตัวแปรแทน Servo

int servoPin = 13; // กำหนดขาควบคุม Servo
int minWeight = 1; // น้ำหนักต่ำสุด (กิโลกรัม)
int maxWeight = 2; // น้ำหนักสูงสุด (กิโลกรัม)

void setup() {
  myservo.attach(servoPin); // กำหนดขาควบคุม Servo
}

void loop() {
  // อ่านค่าน้ำหนักจากเซ็นเซอร์หรืออุปกรณ์ที่เกี่ยวข้อง
  float weight = 1.5; // ตัวอย่าง: น้ำหนัก 1.5 กิโลกรัม (ให้แทนค่าด้วยค่าจริงที่ได้มาจากเซ็นเซอร์หรืออุปกรณ์ที่เกี่ยวข้อง)
  
  // ตรวจสอบค่าน้ำหนักและควบคุม Servo Motor
  if (weight >= minWeight && weight <= maxWeight) {
    // หากน้ำหนักอยู่ระหว่างช่วงที่กำหนด ให้ Servo Motor หมุนไปยังตำแหน่งที่กำหนด
    // ตัวอย่าง: หมุนไปที่ตำแหน่งสำหรับน้ำหนัก 2 กิโลกรัม
    myservo.write(180);
  } else {
    // หากน้ำหนักไม่อยู่ในช่วงที่กำหนด ให้ Servo Motor กลับไปที่ตำแหน่งเริ่มต้น
    // ตัวอย่าง: หมุนไปที่ตำแหน่งสำหรับน้ำหนัก 1 กิโลกรัม
    myservo.write(90);
  }
  
  // หน่วงเวลาสักครู่ก่อนที่จะทำการตรวจสอบน้ำหนักอีกครั้ง
  delay(1000);
}